/* ================================================================
   GLOBAL THEME
   ================================================================ */

Screen {
    background: #080c10;
}

Input {
    margin-top: 1;
}

.box {
    height: 100%;
    border: solid #1e2d3d;
}


/* ================================================================
   MAIN APPLICATION LAYOUT
   ================================================================ */

#app_vertical {
    height: 100%;
}

#app_vertical > Horizontal {
    height: 1fr;
}

#vault {
    height: 1fr;
}


/* ================================================================
   HEADER
   ================================================================ */

HeaderRow {
    width: 1fr;
    height: 4;
    border: solid #1e2d3d;
    align: center middle;
}

#header_horizontal {
    height: 4;
}


/* ================================================================
   VAULT TABLE
   ================================================================ */

VaultPanel {
    padding: 1 0;
    color: #00b4d8;
}

DataTable {
    color: #00b4d8;
}


/* ================================================================
   LOWER PANELS
   ================================================================ */

#command_panel {
    width: 1fr;
    border: solid #1e2d3d;
}

CommandPanel {
    padding: 1 0;
}


/* ================================================================
   ENTRY DETAILS CARD
   ================================================================ */

#entry_panel {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    border: solid #1e2d3d;
    background: #080c10;
}

EntryPanel {
    width: 100%;
    height: 100%;
}

/* Main container inside EntryPanel */
#entry_details_card {
    width: 100%;
    height: auto;
}

/* Labels such as SITE, URL, USERNAME */
.entry_label {
    height: 1;
    margin-top: 1;

    padding-left: 1;

    color: #4a5a6a;
    text-style: bold;
}

/* Regular entry values */
.entry_value {
    width: 100%;
    height: 2;
    padding-left: 1;
    color: #00b4d8;
    content-align: left middle;
}

/* Password and MFA rows */
.secret_row {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

/* Masked or revealed secret */
.secret_value {
    width: 1fr;
    height: 3;
    padding: 0 1;
    content-align: left middle;

    color: #d6e2ec;
    background: #0d131c;
    border: tall #1e2d3d;
}

/* Show and Copy buttons */
.secret_row Button {
    width: 9;
    min-width: 9;
    height: 3;
    margin-left: 1;
    border: none;
    background: #111a24;
    color: #9fb3c8;
}

.secret_row Button:hover {
    background: #172433;
    color: #75e6ff;
}

.secret_row Button:focus {
    background: #173142;
    color: #ffffff;
    text-style: bold;
}

/* Notes card */
.notes_value {
    width: 100%;
    min-height: 4;
    padding: 0 1;

    color: #b7c5d3;
    background: #0d131c;
    border: tall #1e2d3d;

    content-align: left top;
}


/* ================================================================
   ADD / EDIT ENTRY SCREEN
   ================================================================ */

AddEntryScreen {
    align: center middle;
}

#add_entry_vertical {
    width: 80%;
    min-width: 60;
    max-width: 120;
    height: auto;

    padding: 2 4;
    border: solid #1e2d3d;
    background: #0d131c;
}

#add_entry_vertical Vertical,
#add_entry_vertical Horizontal {
    height: auto;
}

#add_form_title {
    margin-bottom: 1;
    color: #00b4d8;
}

#security_footer {
    margin-top: 1;
}

#notes_input {
    height: 5;
}


/* Password input and controls */

#password_row {
    width: 100%;
    height: 3;
    margin: 1 1 1 0;
}

#password_input {
    width: 1fr;
    margin: 0;
}

#toggle_password {
    margin-right: 1;
}


/* Form buttons */

#button_row {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

#save,
#cancel {
    width: 12;
    height: 3;
}

#save {
    margin-left: 1;
}


/* ================================================================
   SHARED MODAL SCREEN LAYOUT
   ================================================================ */

SearchScreen,
ChangeMasterPasswordScreen,
HelpScreen {
    align: center middle;
}

#search_vertical,
#change_password_vertical,
#help_vertical {
    width: 80%;
    min-width: 60;
    max-width: 120;
    height: auto;

    padding: 2 4;
    border: solid #1e2d3d;
    background: #0d131c;
}

#search_vertical Vertical,
#search_vertical Horizontal,
#change_password_vertical Vertical,
#change_password_vertical Horizontal,
#help_vertical Vertical,
#help_vertical Horizontal {
    height: auto;
}


/* ================================================================
   SEARCH SCREEN
   ================================================================ */

#search_title {
    margin-bottom: 1;
    color: #00b4d8;
}

#search_results {
    height: 10;
    margin-top: 1;
}

#search_button_row {
    height: auto;
    margin-top: 1;
}


/* ================================================================
   CHANGE MASTER PASSWORD SCREEN
   ================================================================ */

#change_password_vertical {
    padding: 2 4;
}

#change_password_vertical Input {
    margin-top: 1;
    margin-bottom: 1;
}

#change_pw_title {
    margin-bottom: 1;
}

#change_pw_subtitle {
    margin-bottom: 2;
}

#change_pw_buttons {
    height: auto;
    margin-top: 2;
}


/* ================================================================
   HELP SCREEN
   ================================================================ */

#help_title {
    margin-bottom: 1;
    color: #00b4d8;
}

#help_commands {
    margin-bottom: 1;
}

#help_vertical Button {
    margin-top: 1;
}

HelpScreen Button:focus {
    background: #1a1a2e;
    text-style: none;
}


/* ================================================================
   CONFIRMATION SCREEN
   ================================================================ */

ConfirmationScreen {
    align: center middle;
}

#confirmation_vertical {
    width: 60%;
    max-width: 80;
    height: auto;

    padding: 2 4;
    border: solid #e05252;
    background: #0d131c;
}

#confirmation_vertical Horizontal {
    height: auto;
    margin-top: 1;
}

#confirmation_input {
    width: 70;
}